<a href="https://colab.research.google.com/github/Blvisse/EDA/blob/master/bankchallengeknnimputer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
train=pd.read_csv('Train.csv')
test=pd.read_csv('Test.csv')

In [ ]:
#we check to see the number of missing values per each dataset
train.isna().sum().sort_values(ascending=False)

FQ31            107577
FQ28            106940
FQ30            106331
FQ27            105246
FQ17             97099
FQ36             96963
FQ5              87261
FQ35             82557
FQ24             70014
FQ3              62228
FQ2              59322
FQ7              47826
FQ6              47787
FQ32             47650
FQ19             47407
FQ34             31794
FQ20             24679
FQ21             24635
FQ11             24570
FQ29             24534
age                322
FQ33                 2
country_code         0
FQ1                  0
FQ4                  0
FQ9                  0
region               0
FQ8                  0
Target               0
FQ10                 0
FQ12                 0
FQ13                 0
FQ14                 0
FQ15                 0
FQ16                 0
FQ37                 0
FQ18                 0
FQ22                 0
FQ23                 0
FQ25                 0
FQ26                 0
ID                   0
dtype: int64

In [ ]:
test.isna().sum().sort_values(ascending=False)

FQ31            46113
FQ28            45846
FQ30            45601
FQ27            45034
FQ17            41599
FQ36            41577
FQ5             37564
FQ35            35425
FQ24            29912
FQ3             26549
FQ2             25676
FQ6             20599
FQ7             20560
FQ32            20477
FQ19            20357
FQ34            13341
FQ29            10601
FQ11            10565
FQ21            10500
FQ20            10456
age               129
FQ4                 0
country_code        0
FQ1                 0
FQ9                 0
FQ8                 0
region              0
FQ37                0
FQ10                0
FQ12                0
FQ13                0
FQ14                0
FQ15                0
FQ16                0
FQ18                0
FQ22                0
FQ23                0
FQ25                0
FQ26                0
FQ33                0
ID                  0
dtype: int64

In [ ]:
"""
well those are a lot of missing values for sure.
We might affect the accuracy if we try imputing columns with a high percentage of missing values 
So lets check the percentage of missing values and act accordingly

"""

def percentageMissing(data):
    sumMissing=data.isna().sum()
    percMissing=sumMissing/len(data)*100
    return percMissing.sort_values(ascending=False)

In [ ]:
percentageMissing(train)

FQ31            99.198680
FQ28            98.611290
FQ30            98.049721
FQ27            97.049223
FQ17            89.536728
FQ36            89.411320
FQ5             80.464932
FQ35            76.127289
FQ24            64.561164
FQ3             57.381554
FQ2             54.701879
FQ7             44.101212
FQ6             44.065249
FQ32            43.938919
FQ19            43.714844
FQ34            29.317817
FQ20            22.756948
FQ21            22.716375
FQ11            22.656437
FQ29            22.623241
age              0.296922
FQ33             0.001844
country_code     0.000000
FQ1              0.000000
FQ4              0.000000
FQ9              0.000000
region           0.000000
FQ8              0.000000
Target           0.000000
FQ10             0.000000
FQ12             0.000000
FQ13             0.000000
FQ14             0.000000
FQ15             0.000000
FQ16             0.000000
FQ37             0.000000
FQ18             0.000000
FQ22             0.000000
FQ23             0.000000
FQ25             0.000000
FQ26             0.000000
ID               0.000000
dtype: float64

We have columns missing upto 99% of their values this is costly to impute as our values might distort the accuracy of the model

In [ ]:
percentageMissing(test)

FQ31            99.216817
FQ28            98.642339
FQ30            98.115197
FQ27            96.895239
FQ17            89.504486
FQ36            89.457151
FQ5             80.822773
FQ35            76.220496
FQ24            64.358715
FQ3             57.122878
FQ2             55.244530
FQ6             44.320847
FQ7             44.236934
FQ32            44.058351
FQ19            43.800159
FQ34            28.704521
FQ29            22.809131
FQ11            22.731674
FQ21            22.591820
FQ20            22.497149
age              0.277557
FQ4              0.000000
country_code     0.000000
FQ1              0.000000
FQ9              0.000000
FQ8              0.000000
region           0.000000
FQ37             0.000000
FQ10             0.000000
FQ12             0.000000
FQ13             0.000000
FQ14             0.000000
FQ15             0.000000
FQ16             0.000000
FQ18             0.000000
FQ22             0.000000
FQ23             0.000000
FQ25             0.000000
FQ26             0.000000
FQ33             0.000000
ID               0.000000
dtype: float64

In [ ]:
missingDF=pd.DataFrame([percentageMissing(train),percentageMissing(test)])

In [ ]:
missingDF=missingDF.T
missingDF.columns=["Train","Test"]

In [ ]:
missingDF

                  Train       Test
FQ31          99.198680  99.216817
FQ28          98.611290  98.642339
FQ30          98.049721  98.115197
FQ27          97.049223  96.895239
FQ17          89.536728  89.504486
FQ36          89.411320  89.457151
FQ5           80.464932  80.822773
FQ35          76.127289  76.220496
FQ24          64.561164  64.358715
FQ3           57.381554  57.122878
FQ2           54.701879  55.244530
FQ7           44.101212  44.236934
FQ6           44.065249  44.320847
FQ32          43.938919  44.058351
FQ19          43.714844  43.800159
FQ34          29.317817  28.704521
FQ20          22.756948  22.497149
FQ21          22.716375  22.591820
FQ11          22.656437  22.731674
FQ29          22.623241  22.809131
age            0.296922   0.277557
FQ33           0.001844   0.000000
country_code   0.000000   0.000000
FQ1            0.000000   0.000000
FQ4            0.000000   0.000000
FQ9            0.000000   0.000000
region         0.000000   0.000000
FQ8            0.000000   0.000000
Target         0.000000        NaN
FQ10           0.000000   0.000000
FQ12           0.000000   0.000000
FQ13           0.000000   0.000000
FQ14           0.000000   0.000000
FQ15           0.000000   0.000000
FQ16           0.000000   0.000000
FQ37           0.000000   0.000000
FQ18           0.000000   0.000000
FQ22           0.000000   0.000000
FQ23           0.000000   0.000000
FQ25           0.000000   0.000000
FQ26           0.000000   0.000000
ID             0.000000   0.000000

Most of the columns in both train and test have an almost identical percentage of missing values. We however have no missing values for age in test while we have a small percentage of missing values in train.

In [ ]:
#we create a function to drop columns which are above a certain threshold percentage when it comes to missing values

def dropMiss(data,threshld):
    threshold=len(data)*threshld # any column with more than this is dropped
    return data.dropna(thresh=threshold,inplace=True,axis=1)
    
dropMiss(train,0.4)
dropMiss(test,0.4)

In [ ]:
percentageMissing(train)

FQ3             57.381554
FQ2             54.701879
FQ7             44.101212
FQ6             44.065249
FQ32            43.938919
FQ19            43.714844
FQ34            29.317817
FQ20            22.756948
FQ21            22.716375
FQ11            22.656437
FQ29            22.623241
age              0.296922
FQ33             0.001844
FQ9              0.000000
FQ1              0.000000
region           0.000000
country_code     0.000000
FQ4              0.000000
FQ8              0.000000
Target           0.000000
FQ14             0.000000
FQ10             0.000000
FQ12             0.000000
FQ13             0.000000
FQ37             0.000000
FQ15             0.000000
FQ16             0.000000
FQ18             0.000000
FQ22             0.000000
FQ23             0.000000
FQ25             0.000000
FQ26             0.000000
ID               0.000000
dtype: float64

As you can see we have eliminated any column that is over 60% null values

# Using KNN Imputer for Null Values

In [ ]:
from sklearn.impute import KNNImputer

In [ ]:
train.describe()

        country_code         region  ...           FQ37         Target
count  108446.000000  108446.000000  ...  108446.000000  108446.000000
mean       68.544953       2.894242  ...       0.631457       0.273970
std        41.529264       2.286505  ...       0.482412       0.445996
min         0.000000      -1.000000  ...       0.000000       0.000000
25%        33.000000       1.000000  ...       0.000000       0.000000
50%        65.000000       3.000000  ...       1.000000       0.000000
75%       105.000000       4.000000  ...       1.000000       1.000000
max       143.000000       7.000000  ...       1.000000       1.000000

[8 rows x 32 columns]

We first have to encode the text data in this case however we will just drop the ID column name in the train data and store the ID from the test data

In [ ]:
train.drop(['ID'],axis=1,inplace=True)
IDs=test['ID']
test=test.drop(labels=['ID'],axis=1)

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
train=pd.DataFrame(scaler.fit_transform(train),columns=train.columns)
test=pd.DataFrame(scaler.fit_transform(test),columns=test.columns)

In [ ]:
#we create a simple imputer with 5 as neighbors mesure for the Euclidean distance

imputer=KNNImputer(n_neighbors=3)


def impute(data):
    """
    Function to impute the missing values in the dataset
    
    """

    

    return pd.DataFrame(imputer.fit_transform(data),columns=data.columns)
    

impute(train)
# imputer(test)

        country_code  region       age  ...      FQ34  FQ37  Target
0           0.006993   0.875  0.238095  ...  0.000000   0.0     0.0
1           0.223776   1.000  0.654762  ...  0.333333   0.0     0.0
2           0.496503   1.000  0.083333  ...  0.000000   1.0     0.0
3           0.335664   0.500  0.142857  ...  0.000000   1.0     0.0
4           0.174825   0.125  0.761905  ...  0.000000   1.0     0.0
...              ...     ...       ...  ...       ...   ...     ...
108441      0.776224   0.625  0.095238  ...  0.000000   1.0     0.0
108442      0.538462   0.625  0.535714  ...  0.000000   1.0     0.0
108443      0.293706   0.375  0.523810  ...  0.333333   1.0     1.0
108444      0.398601   1.000  0.761905  ...  0.000000   1.0     0.0
108445      0.769231   0.375  0.702381  ...  0.111111   1.0     1.0

[108446 rows x 32 columns]

In [ ]:
train

        country_code  region       age  ...      FQ34  FQ37  Target
0           0.006993   0.875  0.238095  ...  0.000000   0.0     0.0
1           0.223776   1.000  0.654762  ...  0.333333   0.0     0.0
2           0.496503   1.000  0.083333  ...  0.000000   1.0     0.0
3           0.335664   0.500  0.142857  ...  0.000000   1.0     0.0
4           0.174825   0.125  0.761905  ...  0.000000   1.0     0.0
...              ...     ...       ...  ...       ...   ...     ...
108441      0.776224   0.625  0.095238  ...       NaN   1.0     0.0
108442      0.538462   0.625  0.535714  ...  0.000000   1.0     0.0
108443      0.293706   0.375  0.523810  ...  0.333333   1.0     1.0
108444      0.398601   1.000  0.761905  ...  0.000000   1.0     0.0
108445      0.769231   0.375  0.702381  ...       NaN   1.0     1.0

[108446 rows x 32 columns]